# advantage

./: README.md  pom.xml
src/main/java/com/lv/advantage/: AdvantageApplication.java  BusiClient.java  NettyClient.java  NettyServer.java
src/main/java/com/lv/advantage/client/: ClientInit.java  HeartBeatRequestHandler.java  LoginAuthRequestHandler.java
src/main/java/com/lv/advantage/kryocodec/: KryoDecoder.java  KryoEncoder.java  KryoFactory.java  KryoSerializer.java  TestKryoCodeC.java
src/main/java/com/lv/advantage/server/: HeartBeatResponseHandler.java  LoginAuthResponseHandler.java  ServerBusiHandler.java  ServerInit.java
src/main/java/com/lv/advantage/vo/: MessageType.java  MyHeader.java  MyMessage.java  NettyConstant.java
src/test/java/com/lv/advantage/: AdvantageApplicationTests.java
